{
  "name": "ikits",
  "version": "0.0.3",
  "description": "a small-scale tool kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiugh/ikits.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiugh/ikits/issues"
  },
  "homepage": "https://github.com/qiugh/ikits#readme",
  "dependencies": {
    "moment": "^2.22.2",
    "nodemailer": "^4.6.7",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.2.3"
  }
}
